Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://join-lemmy.org
SourceCode: https://github.com/dessalines/jerboa
IssueTracker: https://github.com/dessalines/jerboa/issues
Changelog: https://github.com/dessalines/jerboa/blob/HEAD/RELEASES.md
Donate: https://www.patreon.com/dessalines
Liberapay: Lemmy
OpenCollective: lemmy
Bitcoin: 1Hefs7miXS5ff5Ck5xvmjKjXf5242KzRtK

AutoName: Jerboa

RepoType: git
Repo: https://github.com/dessalines/jerboa.git

Builds:
  - versionName: 0.0.5
    versionCode: 4
    commit: 0.0.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.6
    versionCode: 5
    commit: 332365113fbab3c0f3be7f58375e1818ae816779
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.7
    versionCode: 6
    commit: 5fa63b330f5f6106e984cf0d800582071ced7461
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 7
    commit: 2701f8e780f19a933f214b36f30a224fd2d9e950
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.9
    versionCode: 8
    commit: 1e368f3171595aa7b24cbcae53d4058f4549c90e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.10
    versionCode: 9
    commit: cb9ac31ba45209e0a17b07ca7eba9670f89b687c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.11
    versionCode: 10
    commit: c3471530dbee5ca3b1ec4612f788f201320c9999
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.12
    versionCode: 11
    commit: e365a2d906e70cdd2717181d3912d2deda1052ba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.13
    versionCode: 12
    commit: e2c23530191f1314b484fb931cefa42f2e3cdaeb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 13
    commit: f5bf0cdfdac828a1888fb1cd99a2fc19a3015c20
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.15
    versionCode: 14
    commit: c352a53267013dacdf89a33b6c863d72803f7e0b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.16
    versionCode: 15
    commit: 153e0ab951f63807446865d8da0deac20da86a78
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/7.5-rc-2/7.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 0.0.17
    versionCode: 16
    commit: 533451606c5bd5ed909b83f039cb8c35a2ad0b21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/7.5-rc-2/7.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 0.0.19
    versionCode: 18
    commit: 9f4c62ec8f00accaf8a4479822c8cecc158d9d91
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.20
    versionCode: 19
    commit: 2e2577f859e60ec0d32f70d10aaf46b8a45a2be0
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.21
    versionCode: 20
    commit: 22b56241662055eebcdd4d1bac33f6ef38d7c665
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.22
    versionCode: 21
    commit: 1f6ac9f9f9a48ddf74fb91a42fde9f167e3b8439
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.23
    versionCode: 22
    commit: 92e9e5fb4ac151bd0337ee1e000d5486cace0b82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.27
    versionCode: 27
    commit: 9b9669b33f17b1b528a4ef1a91c4f772a3a5619d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.28
    versionCode: 28
    disable: fails to build
    commit: 29a87a1afecfc877ce0607f947af9c21221151c1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.29
    versionCode: 29
    commit: bcaeaf8e423e71dc1d9c902baf704adf9bdd4267
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.30
    versionCode: 30
    commit: 5a427b584cbde9fe69af0e9f936eb5a5b9690f01
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.31
    versionCode: 31
    commit: 4558a4c82250d9325bf4a5150b54617475672943
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.32
    versionCode: 32
    commit: 71095b702d46da0cf54af336cd0f494b15b957d7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.33
    versionCode: 33
    commit: fc17bc43e70919af90c54550b498181efa6670f8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.34
    versionCode: 34
    commit: ad938132c6b642180282adad0ed3fb9df1c901e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.35
    versionCode: 35
    commit: fe193b78c7b5e48fdf7df2f46874517be5a36fc2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.36
    versionCode: 36
    commit: 31dab039a6437e821fef7f5da8f8d2dc69c2cba3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.37
    versionCode: 37
    commit: ba8fb5a53edd40bf83c663fe28f378fd69d6c27a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.38
    versionCode: 38
    commit: 12fbdcc5f4b868db04fb6f447dd69dcb1c39d7ac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.38
CurrentVersionCode: 38
